<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history_24"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library_24"
        android:title="@string/nav_library" />
    <item
        android:id="@+id/oneRmFragment"
        android:icon="@drawable/ic_calculator_24"
        android:title="@string/nav_one_rm" />
</menu>
